{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext", "ES2015"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "experimentalDecorators": true,
    "useDefineForClassFields": true,
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "global.d.ts",
    "styled.d.ts",
    "react-jazzicon.d.ts",
    "src/**/*",
    "src/styles/default.css",
    "generated/**/*",
    "jest.config.ts",
    "jest.setup.ts"
  ],
  "exclude": ["node_modules", ".next", ".turbo"]
}
